<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>  
    <!--  Order Served  -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .email-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }
        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo-container img {
            width: 300px;
            height: 200px;
        }
        .email-content {
            font-size: 16px;
            color: #333;
        }
        .email-content p {
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="https://res.cloudinary.com/do1iufmkf/image/upload/v1725343739/jvh1oqf0i34ohltpcq4t.png" alt="Company Logo">
    </div>

    <div class="content">
        {% block content %} 
        <!-- Content will be injected here -->
        {% endblock %}
    </div>

    <div class="footer">
        <p>&copy; {{ currentYear }} <a href="https://www.chowgoo.com">farmriders.com</a> All rights reserved.</p>
    </div>
</body>
</html>
